plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id 'maven-publish'
}

ext.versions = [
        'major':        0,
        'minor':        0,
        'patch':        51,
]

group = 'com.cincinnatiai'
version = "${versions.major}.${versions.minor}.${versions.patch}-SNAPSHOT"

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

java {
    withSourcesJar()
}

task sourceJar(type: Jar) {
    from sourceSets.main.java.srcDirs
    classifier "sources"
//    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
//    exclude("META-INF/versions/9/module-info.class")
}

//jar {
//    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
//    exclude("META-INF/versions/9/module-info.class")
//}

dependencies {
    // AWS
    implementation("com.amazonaws:aws-lambda-java-core:1.2.1")
    implementation("com.amazonaws:aws-lambda-java-events:3.11.0")

    // Utils
    implementation("com.google.code.gson:gson:2.8.6")
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

afterEvaluate {
    publishing {
        repositories {
            mavenLocal()
        }
        publications {
            release(MavenPublication) {
                from components.java
                groupId = 'com.cincinnatiai'
                artifactId = 'lambdarocket'
                version = "${versions.major}.${versions.minor}.${versions.patch}"
            }
        }
    }
}